{
    "name": "codexshaper/wpb-framework",
    "type": "project",
    "description": "The Wordpress plugin builder framework.",
    "keywords": [
        "wordpress",
        "plugin",
        "builder",
        "wpb"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "illuminate/http": "^7.11",
        "illuminate/events": "^7.11",
        "symfony/process": "^5.1",
        "symfony/debug": "^4.4",
        "illuminate/config": "^7.11",
        "phpseclib/phpseclib": "^2.0",
        "symfony/psr-http-message-bridge": "^2.0",
        "nesbot/carbon": "^2.34",
        "codexshaper/wpb-router": "^1.0",
        "codexshaper/php-blade-view": "^1.2",
        "codexshaper/php-database": "^1.0",
        "codexshaper/oauth2": "^1.1"
    },
	"autoload": {
        "classmap": [
            "database/migrations",
            "database/seeds"
        ],
        "psr-4": {
           "Codexshaper_Oauth_Server\\App\\": "app/",
           "Codexshaper_Oauth_Server\\": "src/",
           "CodexShaper\\Composer\\": "src/Composer/"
        }
	},
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "CodexShaper\\Composer\\ComposerScripts::post_autoload_dump"
        ],
        "post-install-cmd": [
            "composer dump-autoload"
        ]
    }
}
